<script src="{{ asset('admin/vendors/js/vendor.bundle.base.js')}}"></script>
<script src="{{ asset('admin/vendors/js/vendor.bundle.addons.js')}}"></script>
<script src="{{ asset('admin/js/off-canvas.js')}}"></script>
<script src="{{ asset('admin/js/hoverable-collapse.js')}}"></script>
<script src="{{ asset('admin/js/misc.js')}}"></script>
<script src="{{ asset('admin/js/settings.js')}}"></script>
<script src="{{ asset('admin/js/todolist.js')}}"></script>
<script src="{{ asset('admin/js/dashboard.js')}}"></script>
<script src="{{ asset('admin/js/data-table.js')}}"></script>
<script src="{{ asset('js/sweetalert.min.js')}}"></script>
<script src="{{ asset('js/toastr.min.js')}}"></script>
